<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/git/lolsniperftw/GoForFish/Content/Title.spritefont</SourceFile>
  <SourceTime>2020-12-06T21:58:17.7564159+02:00</SourceTime>
  <DestFile>D:/git/lolsniperftw/GoForFish/Content/bin/DesktopGL/Content/Title.xnb</DestFile>
  <DestTime>2020-12-06T22:07:03.2053347+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-05-27T15:15:40+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-05-27T15:15:40+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>